//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//-----------------------------------------------------------------------------
// Speech Menu 1
//-----------------------------------------------------------------------------
"Grunt_light.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_medic01.wav"
}
"Grunt_light.Help01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_help01.wav"
}
"Grunt_light.Help02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_help02.wav"
}
"Grunt_light.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_yes01.wav"
}
"Grunt_light.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_No01.wav"
}
//-----------------------------------------------------------------------------
// Speech Menu 2
//-----------------------------------------------------------------------------
"Grunt_light.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_gogogo01.wav"
}

"Grunt_light.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_thanks01.wav"
}
"Grunt_light.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_moveup01.wav"
}
"Grunt_light.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_incoming01.wav"
}
"Grunt_light.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_incoming02.wav"
}
"Grunt_light.Left01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_left01.wav"
}
"Grunt_light.Right01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_right01.wav"
}
//-----------------------------------------------------------------------------
// Speech Menu 3
//-----------------------------------------------------------------------------
"Grunt_light.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_battlecry01.wav"
}
"Grunt_light.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_battlecry02.wav"
}
"Grunt_light.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_battlecry03.wav"
}
"Grunt_light.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_cheers01.wav"
}
"Grunt_light.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_jeers01.wav"
}
//-----------------------------------------------------------------------------
// General Speech - Used non specifically for various actions
//-----------------------------------------------------------------------------
"Grunt_light.Assist01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_help02.wav"
}
//-----------------------------------------------------------------------------
// Kill Speech
//-----------------------------------------------------------------------------
"Grunt_light.LeverRifleHeadshot01"
{	
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_kill_leverrifle01.wav"
}
"Grunt_light.KillExplosive01"
{	
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_light/gruntlight_kill_explosive01.wav"
}