//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//-----------------------------------------------------------------------------
// Speech Menu 1
//-----------------------------------------------------------------------------
"Grunt_heavy.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_medic01.wav"
}
"Grunt_heavy.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_medic02.wav"
}
"Grunt_heavy.Help01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_fallback01.wav"
}
"Grunt_heavy.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_yes01.wav"
}
"Grunt_heavy.Yes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_yes02.wav"
}
"Grunt_heavy.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_no01.wav"
}
"Grunt_heavy.No02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_no02.wav"
}
//-----------------------------------------------------------------------------
// Speech Menu 2
//-----------------------------------------------------------------------------
"Grunt_heavy.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_go01.wav"
}

"Grunt_heavy.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_moveup01.wav"
}
"Grunt_heavy.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_incoming01.wav"
}
"Grunt_heavy.Left01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_left01.wav"
}
"Grunt_heavy.Right01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_right01.wav"
}
//-----------------------------------------------------------------------------
// Speech Menu 3
//-----------------------------------------------------------------------------
"Grunt_heavy.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_battlecry01.wav"
}
"Grunt_heavy.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_battlecry02.wav"
}
"Grunt_heavy.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_cheers01.wav"
}
"Grunt_heavy.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_cheers02.wav"
}
"Grunt_heavy.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_cheers03.wav"
}
"Grunt_heavy.Cheers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_cheers04.wav"
}
"Grunt_heavy.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers01.wav"
}
"Grunt_heavy.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers02.wav"
}
"Grunt_heavy.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers03.wav"
}
"Grunt_heavy.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers04.wav"
}
"Grunt_heavy.Jeers05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers05.wav"
}
"Grunt_heavy.Jeers06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers06.wav"
}
"Grunt_heavy.Jeers07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_jeers07.wav"
}
//-----------------------------------------------------------------------------
// General Speech - Used non specifically for various actions
//-----------------------------------------------------------------------------
"Grunt_heavy.Assist01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_assist01.wav"
}
"Grunt_heavy.General01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general01.wav"
}
"Grunt_heavy.General02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general02.wav"
}
"Grunt_heavy.General03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general03.wav"
}
"Grunt_heavy.General04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general04.wav"
}
"Grunt_heavy.General05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general05.wav"
}
"Grunt_heavy.General06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general06.wav"
}
"Grunt_heavy.General07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general07.wav"
}
"Grunt_heavy.General08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general08.wav"
}
"Grunt_heavy.General09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general09.wav"
}
"Grunt_heavy.General10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_general10.wav"
}
//-----------------------------------------------------------------------------
// Kill Speech
//-----------------------------------------------------------------------------
"Grunt_heavy.LeverRifleHeadshot01"
{	
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_kill_explosive01.wav"
}
"Grunt_heavy.KillExplosive01"
{	
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/grunt_heavy/gruntheavy_kill_explosive01.wav"
}